CREATE DATABASE proyecto_web;

USE proyecto_web;


CREATE TABLE usuarios (
    id INT AUTO_INCREMENT PRIMARY KEY,
    primer_nombre VARCHAR(50) NOT NULL,
    segundo_nombre VARCHAR(50),
    primer_apellido VARCHAR(50) NOT NULL,
    segundo_apellido VARCHAR(50),
    telefono VARCHAR(15),
    fecha_nacimiento DATE,
    rh VARCHAR(3),
    direccion VARCHAR(100),
    correo VARCHAR(100) UNIQUE NOT NULL,
    ciudad VARCHAR(50),
    identificacion VARCHAR(20) UNIQUE NOT NULL,
    ocupacion VARCHAR(50),
    contraseña VARCHAR(255) NOT NULL
);

SELECT * FROM usuarios;
INSERT INTO usuarios (primer_nombre, segundo_nombre, primer_apellido, segundo_apellido, telefono, fecha_nacimiento, rh, direccion, correo, ciudad, identificacion, ocupacion, contraseña) 
VALUES ('juan', 'david', 'herrera', 'gereda', '3006791187', STR_TO_DATE('07-06-2007', '%d-%m-%Y'), 'O+', 'Calle 141 # 15-41', 'juandavidgereda1@gmail.com', 'tame', '1115727440', 'Estudiante', '1115727440');
